CREATE TABLE users(
  user_id SERIAL PRIMARY KEY,
  user_login varchar(255) unique,
  user_name varchar(255),
  user_surname varchar(255),
  user_password varchar(255)
);
SELECT * FROM users;
CREATE TABLE products(
 product_id SERIAL PRIMARY KEY,
 product_name varchar(255),
 product_description varchar(255),
 product_category varchar(255),
 product_price varchar(50)
);
INSERT INTO products(product_name,product_description,product_category,product_price) 
VALUES('Xiaomi Redmi 9S','Capacity:4/64Gb, Battery:5020Mh,Camera:48Mp','Mobile Phone','209.99$'),
('Realme 6','Capacity:6/64Gb, Battery:4500Mh,Camera:48Mp','Mobile Phone','199.99$'),
('Samsung Galaxy A51','Capacity:6/64Gb, Battery:4800Mh,Camera:48Mp','Mobile Phone','219.99$'),
('"Nike" T-shirt','Size:L,70% Cotton and 30% Viscoze,Color: Grey','Clothes','18.59$'),
('"Adidas" Sneakers','Size: 40(26cm),For Man,Color:Black and White','Shoes','27.89$');
SELECT * FROM products;
CREATE TABLE carts(
 user_login varchar(255),
 product_id SERIAL references products(product_id),
 product_name varchar(255)
);
SELECT * FROM carts;